spring.application.name=TouristGuideAPI
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/turistguide
spring.datasource.username=root
spring.datasource.password=Abdul002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (DDL-auto kun "update" eller "validate" i prod)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
